PORT = 7000

FRONTEND_URL = http://localhost:4173

MONGODB_URI = mongodb+srv://nguyenhieu11032002:Hieuct1103@cluster0.d0kpb0n.mongodb.net/nestjs


JWT_ACCESS_TOKEN = taometmoiquaroi
JWT_ACCESS_EXPIRE = 1d